# MavenBuild

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml  buildPipeline.groovy  deploy.yml  deploy_aj.yml  deployment.yaml  md  pom.xml  sonar-project.properties
.github/workflows/: basic-action.yml  basic-workflow.yml  caller.yml  codeql-analysis.yml  conditional.yml  docker-image.yml  docker-publish.yml  expression.yml  fortify-analysis.yml  main.yml  maven-cache.yml  maven-ci.yml  maven-package.yml  maven-publish.yml  maven.yml
docker/: Dockerfile
src/main/docker/: assembly.xml
src/main/java/com/geekcap/vmturbo/: HelloWorldServlet.java  Thing.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geekcap/vmturbo/: ThingTest.java
webapp/: values.yaml
webapp/templates/: deployment.yaml
